table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: left;
  }
  th{
    background-color: #009879;
    color: white;
  }
  th, td {
    padding: 12px 15px;
    border: 1px solid #dddddd;
  }
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  /* t{
    background-color: #009879;
    color: white;
  }
  tr:hover {
    background-color: #f1f1f1;
  }
  tr {
    margin-bottom: 15px;
  } */
  /* td {
    text-align: right;
    padding-left: 50%;
    position: relative;
  }
  td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 15px;
    font-weight: bold;
    text-align: left;
  } */
