<h1 class="container">Calculator</h1>
<div class="container">
    <form>
    <table class="">
        <tr>
            <td>First Number:-</td>
            <td>
                <input type="number" #t1>
            </td>
        </tr>
        <br>
        <tr>
            <td>Second Number:-</td>
            <td>
                <input type="number" #t2>
            </td>
        </tr>
        <br>
        <tr>
            <td></td>
            <td>
                <button class="btn btn-info" (click)="add(t1.value,t2.value)">Addition</button>
            </td>
        </tr>
        <p>Addition is:-{{result}}</p>
        <tr>
            
            <td></td>
            <td>
                <button class="btn btn-primary" (click)="sub(t1.value,t2.value)">Subtraction</button>
            </td>
        </tr>
        <p>Subtraction is:-{{resultsub}}</p>
        <tr>
            <td></td>
            <td>
                <button class="btn btn-success" (click)="mul(t1.value,t2.value)">Multiplication</button>
            </td>
        </tr>
        <p>Multiplication is:-{{resultmul}}</p>
        <tr>
            <td></td>
            <td>
                <button class="btn btn-warning" (click)="div(t1.value,t2.value)">Division</button>
            </td>
        </tr>
        <p>Division is:-{{resultdiv}}</p>
        


